<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	
	<div th:fragment="content">
		<h2 class="page-header">Add Charge Point</h2>
		<div th:replace="cp/chargePointForm :: cp-add-edit-form(formTargetPaths = '/admin/cp/add/')">form</div>
	</div>
	
</body>
</html>