<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="content">
	
		<ul class="nav nav-tabs">
    		<li class="active"><a data-toggle="tab" href="#cp-info">Info</a></li>
		    <li><a data-toggle="tab" href="#cp-control">Control</a></li>
		    <li><a data-toggle="tab" href="#cp-statistics">Statistics</a></li>
		    <li><a data-toggle="tab" href="#cp-pricing">Pricing</a></li>
  		</ul>
		
		<div class="tab-content">
		
	    	<div id="cp-info" class="tab-pane fade in active">
				<div th:replace="cp/info :: f-cp-info">info</div>
			</div>
			
	    	<div id="cp-control" class="tab-pane fade">
	      		<div th:replace="cp/control :: fragment-cp-control">info</div>
	    	</div>
	    	
	    	<div id="cp-statistics" class="tab-pane fade">
	      		<h3>Statistics</h3>
	      		<p>Coming soon</p>
	    	</div>
	    
	    	<div id="cp-pricing" class="tab-pane fade">
	      		<div th:replace="cp/pricing :: fragment-cp-pricing">info</div>
	    	</div>
    
  		</div>
	</div>
</body>
</html>