<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	
	<div th:fragment="content">
		<h2 class="page-header">Edit User</h2>
		<div th:replace="user/userForm :: add-edit-user-form(formTargetPaths = '/admin/user/edit')">form</div>
	</div>
	
</body>
</html>